<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticking Clock</title>
    <link href="../build/css/theme.css" rel="stylesheet"/>
    <style>
    :root {
        --transition: transform .5s;
        --transition-default: transform .5s;
    }
    .face {
        border: 10px solid #000;
        border-radius: 100%;
        height: 180px;
        width: 180px;
        position: relative;
    }
    .hand {
        background-color: #666;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: var(--transition);
        transition-timing-function: cubic-bezier(.1, 2.7, .58, 1);
    }
    .seconds {
        background-color: red;
        height: 4px;
        width: 50%;
        margin-top: -4px;
    }
    .minutes {
        height: 6px;
        width: 40%;
        left: 20%;
        margin-left: -10%;
        margin-top: -5px;
    }
    .hours {
        background-color: black;
        height: 8px;
        width: 25%;
        left: 25%;
        margin-top: -6px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ticking Clock</h1>
        <div class="clock">
            <div class="face">
                <div class="hand seconds"></div>
                <div class="hand minutes"></div>
                <div class="hand hours"></div>
            </div>
        </div>
    </div>
    <script src="./js/js-clock.js"></script>
</body>
</html>
